{
	"folders": [
		{
			"path": "AuthRefreshPOC"
		},
		{
			"path": "AuthRefreshApi"
		},
		{
			"path": "AuthRefresh.Data"
		},
		{
			"path": "AuthRefresh.Services"
		},
		{
			"path": "AuthRefresh.Middleware"
		},
		{
			"path": "UITestLibrary"
		}
	],
	"settings": {}
}